{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^4.3.1",
    "axios": "^0.21.1",
    "babel-plugin-import": "^1.13.0",
    "copy-to-clipboard": "^3.3.1",
    "echarts": "^4.8.0",
    "echarts-liquidfill": "^2.0.6",
    "http-proxy-middleware": "^1.0.5",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "react-simplemde-editor": "^4.1.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "showdown": "^1.9.1",
    "sortablejs": "^1.10.2",
    "wangeditor": "^3.1.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "cross-env GENERATE_SOURCEMAP=false react-app-rewired build",
    "build:view": "cross-env GENERATE_SOURCEMAP=false ANALYZER=true react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "compression-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.2",
    "customize-cra": "^1.0.0",
    "less": "^3.11.2",
    "less-loader": "5.0.0",
    "progress-bar-webpack-plugin": "^2.1.0",
    "react-app-rewired": "^2.1.6",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "webpack-bundle-analyzer": "^3.8.0"
  }
}
